.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
}

.grid-container {
  display: grid;
  grid-template-columns: 64px 256px auto 256px;
  grid-template-rows: 64px auto 64px;
  grid-template-areas: 'sidenav header header header'
                       'sidenav main-left main-center main-right'
                       'sidenav footer footer footer';

  /* gap: 10px; */
  padding: 0px;
  margin: 0px;
  min-height: 100vh;
  background-color: lightskyblue;
}

.grid-container > div {
  text-align: center;
  
  /* padding: 20px 0; */
  font-size: 30px;
}

.header {
  grid-area: header;
  padding-left: 16px;
  transition: 0.5s;

  background-color: whitesmoke;
}

.sidenav {
  grid-area: sidenav;
  
  z-index: 1;
  background-color: whitesmoke;
  overflow-x: hidden;
  transition: 0.5s;
}

.sidenav > a {
  text-decoration: none;
  color: #111;

  display: grid;
  grid-template-columns: 64px auto;
  grid-template-rows: 64px;

  background-color: transparent;
  border: thin;
}

.sidenav > a:hover {
  background-color: rgb(29, 119, 255);
}

.sidenav > a > span {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;

  font-size: 32px;
}

.sidenav > a > div {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;

  font-size: 16px;
}

.nav-label-hid {
  color: transparent;
}

.main-left { grid-area: main-left; }
.main-center { grid-area: main-center; }
.main-right { grid-area: main-right;}
.footer { grid-area: footer;}

.contact-message > a {
  text-decoration: none;
  color: black;
}

.contact-form {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}